import pandas as pd
df1=pd.read_csv('uk-500.csv')
#print(df1.head())
#print(df1.columns)


import pandas as pd
df1=pd.read_csv('uk-500.csv')
#print(df1.head())
#print(df1.columns)
writer=pd.ExcelWriter('test.xls')
de1.to_excel(writer,index=false)
writer.save()


#iloc-row/column index
#loc-row values

import pandas as pd
df1=pd.read_csv('uk-500.csv')
print(df1.iloc[0])

print(df1.iloc[-1])

print(df1.iloc[1:5])

print(df1.iloc[8,23,45,74,96])

list1=[1,2,3,4,5,6]

print(list1[:])

print(df1.iloc[:,1:4])

print(df1.iloc[:,[1,3,6,8]])

print(df1.iloc[:10,[1,3,6,8]])

print(df1.loc[df1['email']str.endswith('@gmail.com)])


import pandas as pd
df1=pd.read_excel('test1.xlsx',sheet_name='Sheet1')
df2=pd.read_excel('test1.xlsx',sheet_name='Sheet2')
print(df1)
print(df2)

import pandas as pd
df1=pd.read_excel('test1.xlsx',sheet_name='Sheet1')
df2=pd.read_excel('test1.xlsx',sheet_name='Sheet2')
df3=pd.merge(df1,df2,on='Department')
df3=pd.merge(df1,df2,on='Department',how='left')
df3=pd.merge(df1,df2,on='Department'how='right')
df3=pd.merge(df1,df2,on='Department',how='outer')
print(df3)


import dateutil as du
import pandas as pd
df1=pd.read_csv('phone_data.csv')
df1['date']=df1['date'].apply[lambda x:du.parser.parse(x))
print(df1.head())
print(df1.loc[df1['item']=='call',duration'].sum())


import pandas as pd
data={
       'name'=['bob','tom','joe','steve','alice','pat','cathy'],
        'age':[21,20,21,20,21,21,20]
        'mark':[78,91,63,84,66,59,72]
}
df1=pd.DateFrame(data)
print(df1)




